apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the Spring Boot Microservice
name: microservice
version: 0.1.0
icon: http://pubuduwelagedara.com/no-icon/microservice.png
maintainers:
  - name: Pubudu Welagedara
    email: pubuduwelagedara@gmail.com